# spring-boot-kafka

./: README.md  pom.xml
src/main/java/com/example/kafka/: KafkaConfig.java  MessageListener.java  SendController.java  SendService.java  SpringBootKafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/controller/: SendController.java
src/main/java/com/example/kafka/listener/: MyMessageListener.java
src/main/java/com/example/kafka/messaging/: MyMessage.java  MyMessageDeserializer.java  MyMessageSerializer.java
src/main/java/com/example/kafka/service/: SendService.java
src/main/resources/: application.yml
