<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-kafka</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <octo.repository.url>http://itt-deployer:8081/artifactory/octo/</octo.repository.url>
        <octo-datamodel.version>1.0.0-SNAPSHOT</octo-datamodel.version>
        <octo-serialization.version>3.0.0.0-SNAPSHOT</octo-serialization.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.octotelematics.otp.dm</groupId>
            <artifactId>octo-protocol</artifactId>
            <version>${octo-datamodel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.octotelematics.otp.dm</groupId>
            <artifactId>motor-protocol</artifactId>
            <version>${octo-datamodel.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.octotelematics.otp.dm</groupId>
            <artifactId>telematics-protocol</artifactId>
            <version>${octo-datamodel.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.octotelematics.otp.serialization</groupId>
            <artifactId>transport-serialization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octotelematics.otp.serialization</groupId>
            <artifactId>object-serialization-core</artifactId>
            <version>${octo-serialization.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.octotelematics.otp.serialization</groupId>
            <artifactId>object-serialization-avro</artifactId>
            <version>${octo-serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octotelematics.otp.serialization</groupId>
            <artifactId>object-serialization-json</artifactId>
            <version>${octo-serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octotelematics.otp.serialization</groupId>
            <artifactId>object-serialization-gzip</artifactId>
            <version>${octo-serialization.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>da_repository</id>
            <name>Da Repository</name>
            <url>${octo.repository.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
